<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Orbitron:wght@500&family=Sacramento&family=Zen+Kurenaido&display=swap"
      rel="stylesheet"
    />
    <title>SUCCESS</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: "Orbitron", sans-serif;
        background-image: url("https://i.ibb.co/t3SC0GY/imageedit-1-3338353059.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      main {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 500px;
        width: 500px;
        background-color: rgba(240, 233, 210, 0.3);
        border-radius: 10% 40% / 50% 20%;
      }

      h1 {
        position: fixed;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        font-size: 2.5rem;
        padding: 0.5rem 1.5rem;
        background-color: rgba(245, 211, 133, 0.4);
        box-shadow: 0 0.5em 0.5em -0.4em #f5d385;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>SUCCESS!</h1>
    </main>
  </body>
</html>
